
ls := {
    |sort_by:field=^file @args|
    "List names of files non-recursively"
    "    Unlike find and ll, ls only shows you the names of files.
    sort_by can be one of ^user, ^size, ^modified, ^type or ^file.

    Example:

    ls / sort_by=^size"
    find recursive=false @args | sort sort_by| select ^file
}

ll := {
    |sort_by:field=^file @args|
    "List files non-recursively"
    "    sort_by can be one of ^user, ^size, ^modified, ^type or ^file.

    Example:

    ll .. sort_by=^modified"
    find recursive=false @args | sort sort_by
}
